
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



/* shared styles */
.display-flex{
    display: flex;
}


/* header styles */




/* navbar related styles */

.navbar{
justify-content: space-between;
align-items: center;
margin: 0px 80px 0px 80px;

}
.nav-links{
    justify-content: space-between;
    align-items: center;
    
    
    }
.school-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 17px;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 100px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
/* nav-link1234 */
.nav-link1{
    text-decoration: none;
    font-weight: 500;
    color: #FEA301;
    font-size: 1.25rem;
    text-align: left;
}
.nav-link2{
    text-decoration: none;
    font-weight: 500;
    color: #01ACFD;
    font-size: 1.25rem;
    text-align: left;
}
.nav-link3{
    text-decoration: none;
    font-weight: 500;
    color: #05D4DF;
    font-size: 1.25rem;
    text-align: left;
}
.nav-link4{
    text-decoration: none;
    font-weight: 500;
    color: #5D58EF;
    font-size: 1.25rem;
    text-align: left;
}

/* btn-part-all */
.btn-contact{
    padding: 15px 50px 15px 50px;
    background-color: #FEA301;
    color: white;
    border-radius: 7px;
    border: none;
    font-size: 1rem;
    margin-right: 100px;
}
.btn-num2{
    padding: 15px 50px 15px 50px;
    background-color: #000000;
    color: white;
    border-radius: 7px;
    border: none;
    font-size: 1rem;
    margin-right: 100px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
    gap: 60px;
}
.empower{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-top: -10px;
    margin-left: 141px;
    margin-right: 140px;
}
.img-hero{
    width: 310px 575px;
    padding-right: 30px;
}
.text-primary{
    font-size: 3.5rem;
}
.text-pragraph{
    font-size: 1.25rem;
}
.text-part1{
    color: #FEA301;
}
.text-part2{
    color: rgb(1, 172, 253);
}
/* Standard Curriculum parts */
.Curriculum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
    padding: 60px 0 60px 0;
    margin-left: 140px;
    margin-right: 140px;

}
.Curriculum-title{
    font-size: 3rem;
}
.part2-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.part2-box1{
    width: 367px;
    height: 477px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    border-radius: 19px;
    box-sizing: border-box;
    border: 1px solid rgb(222, 245, 255);
    box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.btn-read1{
    color: rgb(100, 200, 255);
    background-color: white;
    border: none;
    font-size: 1rem;
}

.part2-box2{
    width: 367px;
    height: 477px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    box-sizing: border-box;
    border-radius: 19px;
    border: 1px solid rgb(255, 244, 220);
    box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.btn-read2{
    color: rgb(240, 170, 0);
    background-color: white;
    border: none;
    font-size: 1rem;
}

.part2-box3{
    width: 367px;
    height: 477px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    box-sizing: border-box;
    border-radius: 19px;
    border: 1px solid rgb(242, 232, 255);
    box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.btn-read3{
    color: rgb(135, 0, 255);
    background-color: white;
    border: none;
    font-size: 1rem;
}
.btn-aro>{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-aro12{
    background-color: orange;
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    padding: 18px 22px;
}

/* part-3 */

.text-color{
    color: rgb(102, 102, 102);
}
/* responsive media small */
@media screen and (max-width:576px) {
    .navbar,
    .img-hero{
        flex-direction: column;
    }
    .empower{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-left: 20px;
    }
    .text-top-part{
        justify-items: center;
        margin-right: 20px;
        margin-left: 20px;
    }
}